# IraWebProject

./: IraWebProject.slnx  README.md
IraWebProject/: IraWebProject.csproj  Program.cs  appsettings.json
IraWebProject.AppHost/: AppHost.cs  IraWebProject.AppHost.csproj
IraWebProject.AppHost/Properties/: launchSettings.json
IraWebProject/Components/: App.razor  Routes.razor  _Imports.razor
IraWebProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
IraWebProject/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  (+10 more)
IraWebProject/Components/Layout/: NavMenu.razor
IraWebProject/Components/Pages/: ColorPicker.razor
IraWebProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IraWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260223190711_AddBackgroundColorToApplicationUser.Designer.cs  20260223190711_AddBackgroundColorToApplicationUser.cs
IraWebProject/Migrations/: 20260224214438_InitialCreate.Designer.cs  20260224214438_InitialCreate.cs  20260224214645_AddNullableColor.Designer.cs  20260224214645_AddNullableColor.cs  20260224223510_AddStringColor.Designer.cs  20260224223510_AddStringColor.cs  ApplicationDbContextModelSnapshot.cs
IraWebProject/Properties/: launchSettings.json
IraWebProject/ViewModels/: ColorPickerViewModel.cs
IraWebProject/ViewModels/Interfaces/: IColorPickerViewModel.cs
(+19 files in other folders)
